{
  "name": "unicorn-core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node-dev ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "btoa": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.6",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-session": "^1.15.3",
    "jade": "~1.11.0",
    "js-base64": "^2.1.9",
    "morgan": "^1.7.0",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4",
    "serve-favicon": "^2.3.2"
  }
}
